[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Room.tscn" type="PackedScene" id=2]

[node name="Main" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.54548, 0 )

[node name="Room" parent="." instance=ExtResource( 2 )]
