[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Assets/Scenes/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/PortalPairs.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/TeleportTestPlane.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Scenes/Wall.tscn" type="PackedScene" id=6]

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Room" parent="." instance=ExtResource( 2 )]

[node name="PortalPairs" parent="Room" instance=ExtResource( 3 )]
Portal1_Index = 1
Portal2_Index = 2

[node name="Portal1" parent="Room/PortalPairs" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.98856 )

[node name="Portal2" parent="Room/PortalPairs" instance=ExtResource( 4 )]
transform = Transform( -0.901735, 0, -0.432288, 0, 1, 0, 0.432288, 0, -0.901735, 0, 0, 0 )

[node name="Player" parent="Room" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58279, 0, 5.13049 )

[node name="Wall" parent="Room" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.13227, 0.459894, -8.23309 )
